DearJacob/MainWindow.xaml

<Window x:Class="DearJacob.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DearJacob"
        mc:Ignorable="d"
        Title="Dear Jacob" Height="275" Width="600" MinWidth="600" MinHeight="275" ResizeMode="CanMinimize" FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource LinearBackGroundBefore}" Icon="Jacobi.png">

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenMenuClick"/>
        <CommandBinding Command="Save" Executed="SaveMenuClick"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsMenuClick"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="Open" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="Save" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="SaveAs" Key="S" Modifiers="Shift"/>
    </Window.InputBindings>

    <Grid Name="MyGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="124"/>
        </Grid.ColumnDefinitions>

        <RichTextBox Name="richTextBoxE" Height="140" FontSize="14" Grid.Row="1" Style="{StaticResource RichTextBoxStyle}"/>

        <RichTextBox Name="richTextBoxK" Height="22" FontSize="14" Grid.Row="2" Style="{StaticResource RichTextBoxStyle}"/>

        <StatusBar Name="statusBar" Grid.Row="5" FontSize="12" FontFamily="Times New Roman" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="385"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label Name="labelTime" Content="Time"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Label Name="labelPathToFile" Content="Path to file"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Label Name="labelAccuracy" Content="Точность" FontWeight="Bold"/>
            </StatusBarItem>
        </StatusBar>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Name="OpenMenu" Header="Open" Command="Open"/>
                <MenuItem Name="SaveMenu" Header="Save" Command="Save"/>
                <MenuItem Name="SaveAsMenu" Header="Save as" Command="SaveAs"/>
                <Separator/>
                <MenuItem Name="ExitMenu" Header="Exit"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Name="butGiveYMatrix" Content="Give me Y matrix"/>
            <Button Name="butClearTheFields" Content="MrProper"/>
            <Button Name="butDefaultSizeWindow" Content="Default size"/>
            <Button Name="butExit" Content="Exit" VerticalAlignment="Top" Grid.Row="0"/>
        </StackPanel>

        <TextBlock Name="textBlockKolIter" Width="auto" Height="auto"  VerticalAlignment="Bottom"
                       Text="Итераций: 0" FontFamily="Impact" Foreground="White" Grid.Row="2" Grid.Column="1"
                       FontSize="14" HorizontalAlignment="Left" Margin="2, 5, 8, 5"/>

    </Grid>
</Window>
