DearJacob/WindowStepTwo.xaml

<Window x:Class="DearJacob.WindowStepTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DearJacob"
        mc:Ignorable="d"
        Title="Байесовский классификатор" Height="440" Width="1060" MinHeight="440" MinWidth="1060" Background="{StaticResource LinearBackGroundAfter}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="332"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>        

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460"/>
                <ColumnDefinition Width="124"/>
                <ColumnDefinition Width="460"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <RichTextBox Name="richTextBoxE1" Height="140" FontSize="14" Style="{StaticResource RichTextBoxStyle}"/>
            <RichTextBox Name="richTextBoxM1" Height="22" FontSize="14" Grid.Row="1" Style="{StaticResource RichTextBoxStyle}"/>

            <RichTextBox Name="richTextBoxE2" Height="140" FontSize="14" Grid.Column="2" Style="{StaticResource RichTextBoxStyle}"/>
            <RichTextBox Name="richTextBoxM2" Height="22" FontSize="14" Grid.Row="1" Grid.Column="2" Style="{StaticResource RichTextBoxStyle}"/>

            <RichTextBox Name="richTextBoxInversOne" Grid.Row="2" Height="140" FontSize="14" Style="{StaticResource RichTextBoxStyle}"/>
            <RichTextBox Name="richTextBoxInversTwo" Grid.Row="2" Grid.Column="2" Height="140" FontSize="14" Style="{StaticResource RichTextBoxStyle}"/>

            <DockPanel Grid.Column="1">

                <Button Name="butStartBayesClassification" Grid.Column="1" DockPanel.Dock="Top" Click="ButStartBayesClassification_Click">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" Text="Байесовский классификатор" TextAlignment="Center"/>
                    </Button.Content>
                </Button>
                 
                <Button Name="butClose" Content="Exit" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Click="ButClose_Click"/>
                <Button Name="butGoBack" Content="Back" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Click="ButGoBack_Click"/>

            </DockPanel>


        </Grid>

        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Name="textClassOne" Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockStyle}" 
                       Foreground="Orange"/>
            <TextBlock Name="textOshibka" Grid.Column="1" Style="{StaticResource textBlockStyle}"
                       Foreground="PapayaWhip"/>
            <TextBlock Name="textClassTwo" Grid.Column="2" Grid.Row="0" Style="{StaticResource textBlockStyle}" 
                       Foreground="DarkMagenta"/>

        </Grid>

        <StatusBar Grid.Row="2" FontSize="12" FontFamily="Times New Roman">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label Name="labelTime" Content="Time"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Name="progressBar" Minimum="0" Maximum="400" Height="20" Width="950"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
